<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>HW 01</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="index.css">
		
	</head>
    <canvas id="myCanvas"    width="600px" height="400px" 
    onmousedown="mousedown(event)" onmousemove="mousemove(event)" onmouseup="mouseup(event)"></canvas>
    <body>
        
    <div class="row">
        <input type="button" class="button" id="brush" value="Brush" onclick="brush()"/>
        <input type="button" class="button" id="reset" value="Reset" onclick="reset()"/>
        <input type="button" class="button" id="erase" value="Erase" onclick="erase()"/>
        <input type="button" class="button" id="texts" value="Texts" onclick="texts()"/>
    </div>
    <div class="row">
        <input type="button" class="button" id="circle" value="Circle" onclick="circle()"/>
        <input type="button" class="button" id="rectangle" value="Rectangle" onclick="rectangle()"/>
        <input type="button" class="button" id="triangle" value="Triangle" onclick="triangle()"/>
        <input type="button" class="button" id="fill" value="Fill" onclick="fill()"/>
    </div>
    <div class="row">
        <input type="button" class="button" id="undo" value="undo" onclick="undo()"/>
        <input type="button" class="button" id="redo" value="redo" onclick="redo()"/>
    </div>
    <div class="row">
        <label for="head">Width</label>
        <input type="range" id="width" min="1" max="20" value="5">
    </div>
    <div class="row">
        <div>
            <input type="color" id="color" name="color"
                   value="#000000">
        </div>
    </div>
    <input type="file" accept="image/*"/>
    <a href="#" download="picture.png" onclick="this.href=myCanvas.toDataURL();" >download</a>
    
    </body>
    <script src="index.js"></script>
</html>